

## Dubbo 服务消费者配置
# Service Version
dubbo.service.version = 1.0.0

# Dubbo Config properties
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer
dubbo.consumer.version=1.0.0
dubbo.consumer.check = false
dubbo.consumer.timeout= 15000

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

#Dubbo provider url
dubbo.user_provider.url = dubbo://localhost:20880
