server.port=10080


# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/distributionUser
spring.datasource.username=root
spring.datasource.password=fitch
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# dubbo configuration

#  provider's application name, used for tracing dependency relationship
dubbo.applicaiton.name=user_provider

# use zookeeper registry center to export service
dubbo.registry.address=zookeeper://127.0.0.1:2181

# use dubbo protocol to export service on port 20880
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# service implementation, as same as regular local bean
dubbo.scan.backPackages=com.fitch.distributionuser.Service

# Service Version
dubbo.service.version = 1.0.0
